<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzha!</title>
    <style>
        body {
            background: url(MegaTron.jpg);
        }
    </style>
</head>

<body>
    <h1><b>To do list</b></h1>
    <p>Вы можете ввести сюда дела которые вам нужно выполнить:<Br>
        <input type="text" id="task">
        <button id="do">Добавить</button><Br>
    </p>
    <p>Тут вы можете указать время до которого необходимо выполнить дело:<Br>
        <input type="datetime-local" id="time" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" required>
    </p>
    <ul type='circle' id="list">
    </ul>
    <p id="test"></p>
    <button id="id1">Сохранить</button>
    <button id="id2">Очистить</button>
    <p id="ps"></p>
    <script src="dz3.js"></script>
</body>

</html>